C:\dev\2024\eu\FG4\fgiv\dotnet\src\erpl.api\bin\Debug\net6.0\appsettings.Development.json
C:\dev\2024\eu\FG4\fgiv\dotnet\src\erpl.api\bin\Debug\net6.0\appsettings.json
C:\dev\2024\eu\FG4\fgiv\dotnet\src\erpl.api\bin\Debug\net6.0\appsettings.Production.json
C:\dev\2024\eu\FG4\fgiv\dotnet\src\erpl.api\bin\Debug\net6.0\appsettings.Staging.json
C:\dev\2024\eu\FG4\fgiv\dotnet\src\erpl.api\bin\Debug\net6.0\erpl.api.staticwebassets.runtime.json
C:\dev\2024\eu\FG4\fgiv\dotnet\src\erpl.api\bin\Debug\net6.0\erpl.api.exe
C:\dev\2024\eu\FG4\fgiv\dotnet\src\erpl.api\bin\Debug\net6.0\erpl.api.deps.json
C:\dev\2024\eu\FG4\fgiv\dotnet\src\erpl.api\bin\Debug\net6.0\erpl.api.runtimeconfig.json
C:\dev\2024\eu\FG4\fgiv\dotnet\src\erpl.api\bin\Debug\net6.0\erpl.api.dll
C:\dev\2024\eu\FG4\fgiv\dotnet\src\erpl.api\bin\Debug\net6.0\erpl.api.pdb
C:\dev\2024\eu\FG4\fgiv\dotnet\src\erpl.api\bin\Debug\net6.0\erpl.api.xml
C:\dev\2024\eu\FG4\fgiv\dotnet\src\erpl.api\bin\Debug\net6.0\Ardalis.ListStartupServices.dll
C:\dev\2024\eu\FG4\fgiv\dotnet\src\erpl.api\bin\Debug\net6.0\AspNetCoreRateLimit.dll
C:\dev\2024\eu\FG4\fgiv\dotnet\src\erpl.api\bin\Debug\net6.0\Autofac.dll
C:\dev\2024\eu\FG4\fgiv\dotnet\src\erpl.api\bin\Debug\net6.0\Autofac.Extensions.DependencyInjection.dll
C:\dev\2024\eu\FG4\fgiv\dotnet\src\erpl.api\bin\Debug\net6.0\AutoMapper.dll
C:\dev\2024\eu\FG4\fgiv\dotnet\src\erpl.api\bin\Debug\net6.0\FluentValidation.dll
C:\dev\2024\eu\FG4\fgiv\dotnet\src\erpl.api\bin\Debug\net6.0\FluentValidation.AspNetCore.dll
C:\dev\2024\eu\FG4\fgiv\dotnet\src\erpl.api\bin\Debug\net6.0\FluentValidation.DependencyInjectionExtensions.dll
C:\dev\2024\eu\FG4\fgiv\dotnet\src\erpl.api\bin\Debug\net6.0\JsonFlatFileDataStore.dll
C:\dev\2024\eu\FG4\fgiv\dotnet\src\erpl.api\bin\Debug\net6.0\Marvin.Cache.Headers.dll
C:\dev\2024\eu\FG4\fgiv\dotnet\src\erpl.api\bin\Debug\net6.0\MediatR.dll
C:\dev\2024\eu\FG4\fgiv\dotnet\src\erpl.api\bin\Debug\net6.0\MediatR.Contracts.dll
C:\dev\2024\eu\FG4\fgiv\dotnet\src\erpl.api\bin\Debug\net6.0\Microsoft.ApplicationInsights.dll
C:\dev\2024\eu\FG4\fgiv\dotnet\src\erpl.api\bin\Debug\net6.0\Microsoft.ApplicationInsights.AspNetCore.dll
C:\dev\2024\eu\FG4\fgiv\dotnet\src\erpl.api\bin\Debug\net6.0\Microsoft.AI.DependencyCollector.dll
C:\dev\2024\eu\FG4\fgiv\dotnet\src\erpl.api\bin\Debug\net6.0\Microsoft.AI.EventCounterCollector.dll
C:\dev\2024\eu\FG4\fgiv\dotnet\src\erpl.api\bin\Debug\net6.0\Microsoft.AI.PerfCounterCollector.dll
C:\dev\2024\eu\FG4\fgiv\dotnet\src\erpl.api\bin\Debug\net6.0\Microsoft.AI.WindowsServer.dll
C:\dev\2024\eu\FG4\fgiv\dotnet\src\erpl.api\bin\Debug\net6.0\Microsoft.AI.ServerTelemetryChannel.dll
C:\dev\2024\eu\FG4\fgiv\dotnet\src\erpl.api\bin\Debug\net6.0\Microsoft.AspNetCore.JsonPatch.dll
C:\dev\2024\eu\FG4\fgiv\dotnet\src\erpl.api\bin\Debug\net6.0\Microsoft.AspNetCore.Mvc.NewtonsoftJson.dll
C:\dev\2024\eu\FG4\fgiv\dotnet\src\erpl.api\bin\Debug\net6.0\Microsoft.AspNetCore.Mvc.Razor.Extensions.dll
C:\dev\2024\eu\FG4\fgiv\dotnet\src\erpl.api\bin\Debug\net6.0\Microsoft.AspNetCore.Mvc.Versioning.dll
C:\dev\2024\eu\FG4\fgiv\dotnet\src\erpl.api\bin\Debug\net6.0\Microsoft.AspNetCore.Razor.Language.dll
C:\dev\2024\eu\FG4\fgiv\dotnet\src\erpl.api\bin\Debug\net6.0\Microsoft.CodeAnalysis.dll
C:\dev\2024\eu\FG4\fgiv\dotnet\src\erpl.api\bin\Debug\net6.0\Microsoft.CodeAnalysis.CSharp.dll
C:\dev\2024\eu\FG4\fgiv\dotnet\src\erpl.api\bin\Debug\net6.0\Microsoft.CodeAnalysis.Razor.dll
C:\dev\2024\eu\FG4\fgiv\dotnet\src\erpl.api\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
C:\dev\2024\eu\FG4\fgiv\dotnet\src\erpl.api\bin\Debug\net6.0\Microsoft.Extensions.DependencyModel.dll
C:\dev\2024\eu\FG4\fgiv\dotnet\src\erpl.api\bin\Debug\net6.0\Microsoft.Extensions.Logging.ApplicationInsights.dll
C:\dev\2024\eu\FG4\fgiv\dotnet\src\erpl.api\bin\Debug\net6.0\Microsoft.IdentityModel.Abstractions.dll
C:\dev\2024\eu\FG4\fgiv\dotnet\src\erpl.api\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\dev\2024\eu\FG4\fgiv\dotnet\src\erpl.api\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
C:\dev\2024\eu\FG4\fgiv\dotnet\src\erpl.api\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
C:\dev\2024\eu\FG4\fgiv\dotnet\src\erpl.api\bin\Debug\net6.0\Microsoft.OpenApi.dll
C:\dev\2024\eu\FG4\fgiv\dotnet\src\erpl.api\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
C:\dev\2024\eu\FG4\fgiv\dotnet\src\erpl.api\bin\Debug\net6.0\Newtonsoft.Json.dll
C:\dev\2024\eu\FG4\fgiv\dotnet\src\erpl.api\bin\Debug\net6.0\Newtonsoft.Json.Bson.dll
C:\dev\2024\eu\FG4\fgiv\dotnet\src\erpl.api\bin\Debug\net6.0\Serilog.dll
C:\dev\2024\eu\FG4\fgiv\dotnet\src\erpl.api\bin\Debug\net6.0\Serilog.AspNetCore.dll
C:\dev\2024\eu\FG4\fgiv\dotnet\src\erpl.api\bin\Debug\net6.0\Serilog.Enrichers.AspnetcoreHttpcontext.dll
C:\dev\2024\eu\FG4\fgiv\dotnet\src\erpl.api\bin\Debug\net6.0\Serilog.Enrichers.Environment.dll
C:\dev\2024\eu\FG4\fgiv\dotnet\src\erpl.api\bin\Debug\net6.0\Serilog.Extensions.Hosting.dll
C:\dev\2024\eu\FG4\fgiv\dotnet\src\erpl.api\bin\Debug\net6.0\Serilog.Extensions.Logging.dll
C:\dev\2024\eu\FG4\fgiv\dotnet\src\erpl.api\bin\Debug\net6.0\Serilog.Formatting.Compact.dll
C:\dev\2024\eu\FG4\fgiv\dotnet\src\erpl.api\bin\Debug\net6.0\Serilog.Settings.Configuration.dll
C:\dev\2024\eu\FG4\fgiv\dotnet\src\erpl.api\bin\Debug\net6.0\Serilog.Sinks.Console.dll
C:\dev\2024\eu\FG4\fgiv\dotnet\src\erpl.api\bin\Debug\net6.0\Serilog.Sinks.Debug.dll
C:\dev\2024\eu\FG4\fgiv\dotnet\src\erpl.api\bin\Debug\net6.0\Serilog.Sinks.File.dll
C:\dev\2024\eu\FG4\fgiv\dotnet\src\erpl.api\bin\Debug\net6.0\Serilog.Sinks.Http.dll
C:\dev\2024\eu\FG4\fgiv\dotnet\src\erpl.api\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
C:\dev\2024\eu\FG4\fgiv\dotnet\src\erpl.api\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\dev\2024\eu\FG4\fgiv\dotnet\src\erpl.api\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\dev\2024\eu\FG4\fgiv\dotnet\src\erpl.api\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
C:\dev\2024\eu\FG4\fgiv\dotnet\src\erpl.api\bin\Debug\net6.0\System.Diagnostics.PerformanceCounter.dll
C:\dev\2024\eu\FG4\fgiv\dotnet\src\erpl.api\bin\Debug\net6.0\System.Drawing.Common.dll
C:\dev\2024\eu\FG4\fgiv\dotnet\src\erpl.api\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
C:\dev\2024\eu\FG4\fgiv\dotnet\src\erpl.api\bin\Debug\net6.0\System.Linq.Dynamic.Core.dll
C:\dev\2024\eu\FG4\fgiv\dotnet\src\erpl.api\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\dev\2024\eu\FG4\fgiv\dotnet\src\erpl.api\bin\Debug\net6.0\System.Security.Permissions.dll
C:\dev\2024\eu\FG4\fgiv\dotnet\src\erpl.api\bin\Debug\net6.0\System.Windows.Extensions.dll
C:\dev\2024\eu\FG4\fgiv\dotnet\src\erpl.api\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\dev\2024\eu\FG4\fgiv\dotnet\src\erpl.api\bin\Debug\net6.0\runtimes\win\lib\netcoreapp2.0\System.Diagnostics.PerformanceCounter.dll
C:\dev\2024\eu\FG4\fgiv\dotnet\src\erpl.api\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\dev\2024\eu\FG4\fgiv\dotnet\src\erpl.api\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\dev\2024\eu\FG4\fgiv\dotnet\src\erpl.api\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\dev\2024\eu\FG4\fgiv\dotnet\src\erpl.api\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
C:\dev\2024\eu\FG4\fgiv\dotnet\src\erpl.api\bin\Debug\net6.0\erpl.common.dtos.dll
C:\dev\2024\eu\FG4\fgiv\dotnet\src\erpl.api\bin\Debug\net6.0\erpl.common.infrastructure.dll
C:\dev\2024\eu\FG4\fgiv\dotnet\src\erpl.api\bin\Debug\net6.0\erpl.contracts.dll
C:\dev\2024\eu\FG4\fgiv\dotnet\src\erpl.api\bin\Debug\net6.0\erpl.model.dll
C:\dev\2024\eu\FG4\fgiv\dotnet\src\erpl.api\bin\Debug\net6.0\erpl.repository.dll
C:\dev\2024\eu\FG4\fgiv\dotnet\src\erpl.api\bin\Debug\net6.0\erpl.services.dll
C:\dev\2024\eu\FG4\fgiv\dotnet\src\erpl.api\bin\Debug\net6.0\erpl.repository.pdb
C:\dev\2024\eu\FG4\fgiv\dotnet\src\erpl.api\bin\Debug\net6.0\erpl.services.pdb
C:\dev\2024\eu\FG4\fgiv\dotnet\src\erpl.api\bin\Debug\net6.0\erpl.common.dtos.pdb
C:\dev\2024\eu\FG4\fgiv\dotnet\src\erpl.api\bin\Debug\net6.0\erpl.common.infrastructure.pdb
C:\dev\2024\eu\FG4\fgiv\dotnet\src\erpl.api\bin\Debug\net6.0\erpl.contracts.pdb
C:\dev\2024\eu\FG4\fgiv\dotnet\src\erpl.api\bin\Debug\net6.0\erpl.model.pdb
C:\dev\2024\eu\FG4\fgiv\dotnet\src\erpl.api\obj\Debug\net6.0\erpl.api.csproj.AssemblyReference.cache
C:\dev\2024\eu\FG4\fgiv\dotnet\src\erpl.api\obj\Debug\net6.0\erpl.api.GeneratedMSBuildEditorConfig.editorconfig
C:\dev\2024\eu\FG4\fgiv\dotnet\src\erpl.api\obj\Debug\net6.0\erpl.api.AssemblyInfoInputs.cache
C:\dev\2024\eu\FG4\fgiv\dotnet\src\erpl.api\obj\Debug\net6.0\erpl.api.AssemblyInfo.cs
C:\dev\2024\eu\FG4\fgiv\dotnet\src\erpl.api\obj\Debug\net6.0\erpl.api.csproj.CoreCompileInputs.cache
C:\dev\2024\eu\FG4\fgiv\dotnet\src\erpl.api\obj\Debug\net6.0\erpl.api.MvcApplicationPartsAssemblyInfo.cs
C:\dev\2024\eu\FG4\fgiv\dotnet\src\erpl.api\obj\Debug\net6.0\erpl.api.MvcApplicationPartsAssemblyInfo.cache
C:\dev\2024\eu\FG4\fgiv\dotnet\src\erpl.api\obj\Debug\net6.0\staticwebassets\msbuild.erpl.api.Microsoft.AspNetCore.StaticWebAssets.props
C:\dev\2024\eu\FG4\fgiv\dotnet\src\erpl.api\obj\Debug\net6.0\staticwebassets\msbuild.build.erpl.api.props
C:\dev\2024\eu\FG4\fgiv\dotnet\src\erpl.api\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.erpl.api.props
C:\dev\2024\eu\FG4\fgiv\dotnet\src\erpl.api\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.erpl.api.props
C:\dev\2024\eu\FG4\fgiv\dotnet\src\erpl.api\obj\Debug\net6.0\staticwebassets.pack.json
C:\dev\2024\eu\FG4\fgiv\dotnet\src\erpl.api\obj\Debug\net6.0\staticwebassets.build.json
C:\dev\2024\eu\FG4\fgiv\dotnet\src\erpl.api\obj\Debug\net6.0\staticwebassets.development.json
C:\dev\2024\eu\FG4\fgiv\dotnet\src\erpl.api\obj\Debug\net6.0\scopedcss\bundle\erpl.api.styles.css
C:\dev\2024\eu\FG4\fgiv\dotnet\src\erpl.api\obj\Debug\net6.0\erpl.api.csproj.CopyComplete
C:\dev\2024\eu\FG4\fgiv\dotnet\src\erpl.api\obj\Debug\net6.0\erpl.api.dll
C:\dev\2024\eu\FG4\fgiv\dotnet\src\erpl.api\obj\Debug\net6.0\refint\erpl.api.dll
C:\dev\2024\eu\FG4\fgiv\dotnet\src\erpl.api\obj\Debug\net6.0\erpl.api.pdb
C:\dev\2024\eu\FG4\fgiv\dotnet\src\erpl.api\obj\Debug\net6.0\erpl.api.genruntimeconfig.cache
C:\dev\2024\eu\FG4\fgiv\dotnet\src\erpl.api\obj\Debug\net6.0\ref\erpl.api.dll
