# fgiv

./: .gitignore
dotnet/src/: erpl-be.sln
dotnet/src/api/erpl.api/: Startup.cs  erpl.api.csproj  erpl.api.xml
dotnet/src/api/erpl.api/Configurations/: Config.cs
dotnet/src/api/erpl.api/Configurations/AutoMappingProfiles/Locations/: LocationToLocationUiAutoMapperProfile.cs
dotnet/src/api/erpl.api/Configurations/AutoMappingProfiles/Suspects/: SuspectToSuspectUiAutoMapperProfile.cs
dotnet/src/api/erpl.api/Configurations/Installers/: AutoMapperInstaller.cs  RoutingVersioningInstaller.cs  SwaggerInstaller.cs
dotnet/src/api/erpl.api/Controllers/API/Base/: BaseController.cs
dotnet/src/api/erpl.api/Controllers/API/V1/: SuspectsController.cs
dotnet/src/api/erpl.api/Helpers/: HttpGlobalExceptionFilter.cs  InternalServerErrorObjectResult.cs  PropertyMappingService.cs
dotnet/src/api/erpl.api/Properties/: launchSettings.json
dotnet/src/api/erpl.api/Validators/: ValidateModelAttribute.cs
dotnet/src/api/erpl.api/wwwroot/: suspects.json
dotnet/src/common/erpl.common.dtos/: erpl.common.dtos.csproj
dotnet/src/common/erpl.common.infrastructure/: BusinessRule.cs  EntityBase.cs  IEntity.cs  ValueObjectBase.cs  erpl.common.infrastructure.csproj
dotnet/src/common/erpl.common.infrastructure/BrokenRules/: BusinessError.cs  BusinessResult.cs  BusinessResultGeneric.cs  BusinessResultStatus.cs
dotnet/src/common/erpl.common.infrastructure/Constants/: ConstantValues.cs
dotnet/src/common/erpl.common.infrastructure/Domain/: LinkDto.cs  UriHelpers.cs
dotnet/src/common/erpl.common.infrastructure/Exceptions/: ValueObjectIsInvalidException.cs
dotnet/src/common/erpl.common.infrastructure/Exceptions/Suspects/: ErplDomainException.cs  InvalidSuspectException.cs  MultipleSuspectWhereFoundException.cs  SuspectAlreadyExistsException.cs  SuspectDoesNotExistException.cs
dotnet/src/common/erpl.common.infrastructure/Exceptions/Wiretaps/: ErplDomainException.cs  InvalidWiretapException.cs  MultipleWiretapWhereFoundException.cs  WiretapAlreadyExistsException.cs  WiretapDoesNotExistException.cs
dotnet/src/common/erpl.common.infrastructure/Extensions/: EnumerableExtensions.cs  ErrorResponse.cs  FilterExtensions.cs  ObjectExtensionsGeneric.cs  QueryableExtensions.cs
dotnet/src/common/erpl.common.infrastructure/Paging/: PagedList.cs  ResourceUriType.cs  ResultsPagingUtility.cs
dotnet/src/common/erpl.common.infrastructure/PropertyMappings/: BasePropertyMapping.cs  IPropertyMapping.cs  IPropertyMappingService.cs  PropertyMapping.cs  PropertyMappingValue.cs
dotnet/src/common/erpl.common.infrastructure/Queries/: IQueryResult.cs  QueryResult.cs
dotnet/src/common/erpl.common.infrastructure/ResourceParameters/: BaseResourceParameters.cs
dotnet/src/common/erpl.common.infrastructure/TypeHelpers/: ITypeHelperService.cs  TypeHelperService.cs
dotnet/src/common/erpl.common.infrastructure/Types/: AutoMapperAdapter.cs  IAutoMapper.cs
dotnet/src/domain/erpl.contracts/: erpl.contracts.csproj
dotnet/src/domain/erpl.contracts/ContractRepositories/: ISuspectRepository.cs  IWiretapRepository.cs
dotnet/src/domain/erpl.contracts/V1/Suspects/: ICreateSuspectProcessor.cs  IDeleteSuspectProcessor.cs  IGetSuspectByIdProcessor.cs  IGetSuspectsProcessor.cs  IUpdateSuspectProcessor.cs
dotnet/src/domain/erpl.contracts/V1/Wiretaps/: ICreateWiretapProcessor.cs  IDeleteWiretapProcessor.cs  IGetWiretapByIdProcessor.cs  IGetWiretapsProcessor.cs  IUpdateWiretapProcessor.cs
dotnet/src/domain/erpl.model/: erpl.model.csproj
dotnet/src/domain/erpl.model/Locations/: Location.cs
dotnet/src/domain/erpl.model/Suspects/: Suspect.cs
dotnet/src/domain/erpl.model/Wiretaps/: StatusType.cs  Wiretap.cs
dotnet/src/domain/erpl.repository/: erpl.repository.csproj
dotnet/src/domain/erpl.repository/Repositories/Suspects/: SuspectRepository.cs
dotnet/src/domain/erpl.repository/Repositories/Wiretaps/: WiretapRepository.cs
dotnet/src/domain/erpl.services/: erpl.services.csproj
dotnet/src/domain/erpl.services/V1/Suspects/: CreateSuspectProcessor.cs  DeleteSuspectProcessor.cs  GetSuspectByIdProcessor.cs  GetSuspectsProcessor.cs  UpdateSuspectProcessor.cs
dotnet/src/domain/erpl.services/V1/Wiretaps/: CreateWiretapProcessor.cs  DeleteSuspectProcessor.cs  GetWiretapByIdProcessor.cs  GetWiretapsProcessor.cs  UpdateWiretapProcessor.cs
dotnet/src/erpl.api/: Program.cs  Startup.cs  erpl.api.csproj  erpl.api.xml  logs.txt
dotnet/src/erpl.api/Configurations/: Config.cs
dotnet/src/erpl.api/Configurations/Installers/: ArdalisListStartupServicesInstaller.cs  AspBasicInstaller.cs  AutoMapperInstaller.cs  SerilogInstaller.cs
dotnet/src/erpl.api/Controllers/: HomeController.cs
dotnet/src/erpl.api/Helpers/: HttpGlobalExceptionFilter.cs  PropertyMappingService.cs
dotnet/src/erpl.api/Validators/: ValidateModelAttribute.cs
dotnet/src/erpl.api/wwwroot/: Wiretaps.json
dotnet/src/test/erpl.Integration.tests/: erpl.Integration.tests.csproj
java/: suspects.json
js/: package.json
js-dx/suspect-app/: .eslintrc.js  README.md  package-lock.json  package.json
js-dx/suspect-app/src/: app-info.js  app-navigation.js  auth.js  main.js  router.js
js-dx/suspect-app/src/components/: app-footer.vue  header-toolbar.vue
js-dx/suspect-app/src/services/: api.js
js-dx/suspect-app/src/store/: index.js
js-dx/suspect-app/src/store/modules/: suspect.js
js-dx/suspect-app/src/views/: home-page.vue  suspects-page.vue
ts-dx/suspect-app/: README.md  package.json
(+19 files in other folders)
