<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <PackageId>erpl.model</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\common\erpl.common.infrastructure\erpl.common.infrastructure.csproj" />
  </ItemGroup>



</Project>
