<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <PackageId>erpl.services</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="11.0.0" />
    <PackageReference Include="Serilog" Version="2.10.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\common\erpl.common.dtos\erpl.common.dtos.csproj" />
    <ProjectReference Include="..\..\common\erpl.common.infrastructure\erpl.common.infrastructure.csproj" />
    <ProjectReference Include="..\erpl.contracts\erpl.contracts.csproj" />
  </ItemGroup>

</Project>
